app/views/packagings/index.html.haml
%body
  .row
    .col-md-12
      .widget
        %header.widget-header
          %h4.widget-title.pull-left Packagings
          %span.pull-right
        %hr.widget-separator/
        .widget-body
          .table-responsive
            %table.table.no-cellborder
              %thead
                %tr
                  %th Name
                  %th Quantity
                  %th UOM
                  %th Visibility
              %tbody
                - if @packagings.any?
                  = render @packagings
                - else
                  %p No packagings found
      / .widget

app/views/packagings/index.html.erb
<div class="row">
  <div class="col-md-12">
    <div class="widget">
      <header class="widget-header">
        <h4 class="widget-title pull-left">Packagings</h4>
        <span class="pull-right"></span>
      </header>
      <hr class="widget-separator"/>
      <div class="widget-body">
        <div class="table-responsive">
          <table class="table no-cellborder">
            <thead>
            <tr>
              <th>Name</th>
              <th>Quantity</th>
              <th>UOM</th>
              <th>Visibility</th>
            </tr>
            </thead>
            <tbody>
            <% if @packagings.any? %>
                <%= render @packagings %>
            <% else %>
                <p>No packagings found</p>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div><!-- .widget -->

  </div>
</div>
