app/views/packagings/show.html.haml
%body
  .row
    .col-md-9
      .widget
        %header.widget-header
          %h4.widget-title.pull-left
            Packaging: #{@packaging.name}
        %hr.widget-separator/
        .widget-body
          %p= @packaging.description
          %p
            Quantity: #{@packaging.quantity}
          %p
            Uom: #{@packaging.uom}
      / .widget
    .col-md-3
      .widget
        %header.widget-header
          %h4.widget-title.pull-left Share Barcode
        %hr.widget-separator/
        .widget-body.text-center
          = barcode_for(@packaging)
      / .widget
  .row
    .col-md-6
      .widget
        %header.widget-header
          %h4.widget-title.pull-left Packaging Specifications
          %span.pull-right= link_to "Add Specification", new_app_commodity_reference_packaging_specification_path(@app, @commodity_reference, @packaging) if @app
        %hr.widget-separator/
        .widget-body
          %table.table.no-cellborder
            %thead
              %tr
                %th Property
                %th Value
                %th Unit of Measure
                %th
            %tbody
              - if @packaging.specifications.any?
                = render @packaging.specifications
              - else
                %p No specifications found.
      / .widget
    .col-md-6
      .widget
        %header.widget-header
          %h4.widget-title.pull-left Packaging Barcodes
          %span.pull-right= link_to "Add Barcode", new_app_commodity_reference_packaging_barcode_path(@app, @commodity_reference, @packaging) if @app
        %hr.widget-separator/
        .widget-body
          %table.table.no-cellborder
            %thead
              %tr
                %th Name
                %th Data
                %th Barcode
            %tbody
              - if @packaging.barcodes.any?
                = render @packaging.barcodes
              - else
                %p No barcodes found.
      / .widget
= render 'shared/social_share', share_url: slugged_packaging_url(@packaging.uuid,@packaging.name.parameterize)

app/views/packagings/show.html.erb
<div class="row">
  <div class="col-md-12">
    <div class="widget">
      <header class="widget-header">
        <h4 class="widget-title pull-left">Packaging: <%= @packaging.name %></h4>
      </header>
      <hr class="widget-separator"/>
      <div class="widget-body">
        <p><%= @packaging.description %></p>
        <p>Quantity: <%= @packaging.quantity %></p>
        <p>Uom: <%= @packaging.uom %></p>
      </div>
    </div><!-- .widget -->
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="widget">
      <header class="widget-header">
        <h4 class="widget-title pull-left">Packaging Specifications</h4>
        <span class="pull-right"><%= link_to "Add Specification", new_app_commodity_reference_packaging_specification_path(@app, @commodity_reference, @packaging), class: "load-in-modal" %></span>
      </header>
      <hr class="widget-separator"/>
      <div class="widget-body">
        <table class="table no-cellborder">
          <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
            <th>Unit of Measure</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <% if @packaging.specifications.any? %>
              <%= render @packaging.specifications %>
          <% else %>
              <p>No specifications found.</p>
          <% end %>
          </tbody>
        </table>
      </div>
    </div><!-- .widget -->
  </div>
  <div class="col-md-6">
    <div class="widget">
      <header class="widget-header">
        <h4 class="widget-title pull-left">Packaging Barcodes</h4>
        <span class="pull-right"><%= link_to "Add Barcode", new_app_commodity_reference_packaging_barcode_path(@app, @commodity_reference, @packaging), class: "load-in-modal" %></span>
      </header>
      <hr class="widget-separator"/>
      <div class="widget-body">
        <table class="table no-cellborder">
          <thead>
          <tr>
            <th>Type</th>
            <th>Data</th>
            <th>Barcode</th>
          </tr>
          </thead>
          <tbody>
          <% if @packaging.barcodes.any? %>
              <%= render @packaging.barcodes %>
          <% else %>
              <p>No barcodes found.</p>
          <% end %>
          </tbody>
        </table>
      </div>
    </div><!-- .widget -->
  </div>
</div>
