app/views/apps/new.html.haml
%body
  .row
    .col-md-12
      .widget
        %header.widget-header
          %h4.widget-title.pull-left= t('app.create')
          %span.pull-right
        %hr.widget-separator/
        .widget-body
          = render 'form'
      / .widget

app/views/apps/new.html.erb
<div class="row">
  <div class="col-md-12">
    <div class="widget">
      <header class="widget-header">
        <h4 class="widget-title pull-left">Create App</h4>
        <span class="pull-right"></span>
      </header>
      <hr class="widget-separator"/>
      <div class="widget-body">
        <%= render 'form' %>
      </div>
    </div><!-- .widget -->
  </div>
</div>
