app/views/apps/show.html.erb
<div class="row">
  <div class="col-md-12">
    <div class="widget">
      <header class="widget-header">
        <h4 class="widget-title pull-left"><%= @app.name %></h4>
        <span class="pull-right"><%= link_to "Edit App", edit_app_path(@app) %></span>
      </header>
      <hr class="widget-separator"/>
      <div class="widget-body">
        <%= @app.description %>
      </div>
    </div><!-- .widget -->
  </div>
</div>

app/views/apps/show.html.haml
%body
  .row
    .col-md-12
      .widget
        %header.widget-header
          %h4.widget-title.pull-left= @app.name
          %span.pull-right= link_to t('app.edit'), edit_app_path(@app)
        %hr.widget-separator/
        .widget-body
          = @app.description
      / .widget
