app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title= yield :title
    %meta{:content => "", :name => ""}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    = favicon_link_tag "logo.png"
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300',
                          'http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  %body.menubar-top
    / ============= start main area
    / APP NAVBAR ==========
    = render 'layouts/navbar'
    / .media-group-item
    / ========== END app navbar
    / APP MAIN ==========
    %main#app-main.app-main
      = render 'shared/flash'
      .container
        .wrap
          %section.app-content
            = yield

    = render 'layouts/footer'
    = render 'shared/modal'
    = javascript_include_tag 'application'
    = yield :js

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><%= yield :title %></title>
  <meta name="description" content="Admin, Dashboard, Bootstrap"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <%= stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300' %>
  <%= stylesheet_link_tag 'application', media: 'all' %>
  <%= csrf_meta_tags %>
</head>

<body class="sb-top">
<!--============= start main area -->

<!-- APP ASIDE ==========-->
<aside id="app-aside" class="app-aside top light">
  <div class="container">
    <!-- aside-menu -->
    <div class="aside-menu-wrapper">
      <div id="aside-top-menu-toggle" class="visible-xs-inline-block">
        <button data-toggle="class" data-target="#aside-top-menu" data-class="open" self-toggle="is-active" class="hamburger hamburger--spin js-hamburger" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
      <ul class="sf-menu aside-menu aside-top-menu" id="aside-top-menu">
        <li>
          <a href="/" class="menu-link">
            <span class="menu-icon"><i class="zmdi zmdi-home zmdi-hc-lg"></i></span>
            <span class="menu-text">Dashboard</span>
          </a>
        </li><!-- .menu-item -->

        <% if current_app %>
            <li>
              <a href="javascript:void(0)" class="menu-link">
                <span class="menu-icon"><i class="zmdi zmdi-shield-check zmdi-hc-lg"></i></span>
                <span class="menu-text">Commodities</span>
              </a>
              <ul>
                <li><%= link_to "Commodities", app_commodities_path(current_app) %></li>
                <li><%= link_to "Add Commodity", new_app_commodity_path(current_app) %></li>
              </ul>
            </li><!-- .menu-item -->
            <li>
              <a href="javascript:void(0)" class="menu-link">
                <span class="menu-icon"><i class="zmdi zmdi-city-alt zmdi-hc-lg"></i></span>
                <span class="menu-text">Brands</span>
              </a>
              <ul>
                <li><%= link_to "Brands", app_brands_path(current_app) %></li>
                <li><%= link_to "Add Brand", new_app_brand_path(current_app) %></li>
              </ul>
            </li><!-- .menu-item -->
            <li>
              <a href="javascript:void(0)" class="menu-link">
                <span class="menu-icon"><i class="zmdi zmdi-flag zmdi-hc-lg"></i></span>
                <span class="menu-text">Standards</span>
              </a>
              <ul>
                <li><%= link_to "Standards", app_standards_path(current_app) %></li>
                <li><%= link_to "Add Standard", new_app_standard_path(current_app) %></li>
              </ul>
            </li><!-- .menu-item -->
            <li>
              <%= link_to new_app_invitation_path(current_app), class: "menu-link load-in-modal"  do %>
                  <span class="menu-icon"><i class="zmdi zmdi-accounts-add zmdi-hc-lg"></i></span>
                  <span class="menu-text">Invite Users</span>
              <% end %>
            </li><!-- .menu-item -->
        <% end %>
      </ul>
    </div>
    <!-- /aside-menu -->

    <!-- aside-user -->
    <div class="aside-user">
      <ul>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle usertitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="avatar avatar-md avatar-circle">
              <%= gravatar_for(current_user.email, 50, classes = "img-responisve") %>
            </div><!-- .avatar -->
          </a>
          <ul class="dropdown-menu animated flipInY">
            <li>
              <a class="text-color" href="/index.html">
                <span class="m-r-xs"><i class="fa fa-home"></i></span>
                <span>Home</span>
              </a>
            </li>
            <li>
              <a class="text-color" href="profile.html">
                <span class="m-r-xs"><i class="fa fa-user"></i></span>
                <span>Profile</span>
              </a>
            </li>
            <li>
              <a class="text-color" href="settings.html">
                <span class="m-r-xs"><i class="fa fa-gear"></i></span>
                <span>Settings</span>
              </a>
            </li>
            <li role="separator" class="divider"></li>
            <li>
              <%= link_to destroy_user_session_path, method: :delete, class: "text-color" do %>
                  <span class="m-r-xs"><i class="fa fa-power-off"></i></span>
                  <span>Logout</span>
              <% end %>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle usertitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="avatar avatar-md avatar-circle">
              <img class="img-responsive" src="http://placehold.it/50x50" alt="avatar"/>
            </div><!-- .avatar -->
          </a>
          <ul class="dropdown-menu animated flipInY">
            <% current_user.apps.each do |app| %>
            <li>
              <%= link_to app, class: "text-color" do %>
                  <span class="m-r-xs"><i class="zmdi zmdi-hc-lg zmdi-pages"></i></span>
                  <span><%= app.name %></span>
              <% end %>
            </li>
                <% end %>
            <li role="separator" class="divider"></li>
            <% if current_app %>
                <li>
                  <%= link_to app_custom_units_path(current_app), class: "text-color" do %>
                      <span class="m-r-xs"><i class="zmdi zmdi-hc-lg zmdi-graphic-eq"></i></span>

                      <span>Custom Units</span>
                  <% end %>
                </li>
            <% end %>
            <li>
              <%= link_to new_app_path, class: "text-color" do %>
                  <span class="m-r-xs"><i class="zmdi zmdi-hc-lg zmdi-collection-add"></i></span>
                  <span>New App</span>
              <% end %>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /aside-user -->
  </div>
</aside>
<!--========== END app aside -->

<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="app-navbar bg-primary">
  <div class="container">
    <!-- navbar-header -->
    <div id="navbar-header" class="pull-left">
      <div class="animated">
        <%= link_to root_path, class: "app-brand text-white" do %>
            <span id="brand-icon" class="brand-icon"><i class="fa fa-gg"></i></span>
            <span id="brand-name" class="brand-icon foldable"><%= t("sitename") %></span>
        <% end %>
      </div>
    </div>
    <!-- /navbar-header -->

    <!-- navbar nav -->
    <%= render 'layouts/navbar' %>
    <!-- /navbar-nav -->

    <!-- navbar search -->
    <div id="navbar-search" class="navbar-search">
      <form action="#">
        <span class="search-icon"><i class="fa fa-search"></i></span>
        <input class="search-field" type="search" placeholder="search..."/>
      </form>
      <button id="search-close" class="search-close">
        <i class="fa fa-close"></i>
      </button>
    </div>
    <!-- /navbar search -->
  </div>
</nav>
<!--========== END app navbar -->

<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
  <%= render 'shared/flash' %>
  <div class="container">
    <div class="wrap">
      <section class="app-content">
        <%= yield %>
        <%= render 'shared/modal' %>
      </section><!-- .app-content -->
    </div><!-- .wrap -->
    <div class="wrap">
      <!-- app-footer -->
      <%= render 'layouts/footer' %>
      <!-- #app-footer -->
    </div>
  </div>
</main>
<!--========== END app main -->
<%= javascript_include_tag 'application' %>
</body>
</html>
